<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick Convert</title>
    <style>
        hr{
            width: 500px;
        }
        select{
            min-width: 35px;
            height: 20px;
            text-align: center;
            border: 1px solid;
            border-radius: 1em;
        }
         input{
            border-radius: 1em;
            border: 1px solid;
            margin: 0;
        }
        input:focus {
            background-color: lightblue;
            border-radius: 1em;
            border: 1px solid;
            background-color: light-blue;
        }
        .center {
            background-color: grey;
            font-family: "Copperplate";
            border: 3px solid black;
            width: 500px;
            text-align: center;
            margin: auto;
            border-radius: 1em;
            background-image: url('https://t3.ftcdn.net/jpg/02/48/70/70/360_F_248707085_XNquo7iYG2zDN6vgedWMJVLNOtq7Z6tx.jpg');
            background-size: cover;
        }
        .backGround {
            background-color: white;
            width: 550px;
            margin: auto;
            border: 3px solid black;
            border-radius: 1em;
            background-image: url('https://i.imgur.com/OXKDAm3.jpg');
            background-repeat: repeat;
            background-size: cover;

        }
        body {
            background-image: radial-gradient(40% 50%, #201828 80%, #061922 100%);
            background-color: #061922;
        }

    </style>
    <script src="Math.js"></script>
</head>

<body onload="time()">
<div class="backGround">
    <br>
    <div class="center">
        <!--This displays the title of the website and the current date.-->
        <h1>Quick Convert</h1>
        <p id="date"></p>
        <script>

        function time() {
            n =  new Date();
            y = n.getFullYear();
            m = n.getMonth() + 1;
            d = n.getDate();
            t = n.getHours() + ":" + n.getMinutes() + ":" + n.getSeconds();
            document.getElementById("date").innerHTML = m + "/" + d + "/" + y + " " + t;
        }
        setInterval(time, 100);
        </script>
    </div>

    <br><hr><br>

<!--This is the start of the code for the distance conversion section-->
    <div class="center">
        <h3>Distance</h3>
        <select id="DistanceOptionOne" onchange="Distance()">
            <option>Inch</option><option>Feet</option>
            <option>Yard</option><option>Mile</option>
        </select>
        <input id="DistanceInput" placeholder="12" oninput="Distance()" type="number"> to
        <select id="DistanceOptionTwo" onchange="Distance()">
            <option>Inch</option><option selected="selected">Feet</option>
            <option>Yard</option><option>Mile</option>
        </select>
        <p id="OutputD">12 Inches = 1 Feet</p>
        <br>
    </div>
<!--This is the end of the code for the distance conversion section-->

    <br><hr><br>

<!--This is the start of the code for the weight conversion section-->
    <div class="center">
        <h3>Weight</h3>
        <select id="WeightOptionOne" onchange="Weight()">
            <option>Pound</option><option>Ounce</option>
            <option>Gram</option><option>Kilogram</option>
            <option>US Ton</option><option>UK Ton</option>
        </select>
        <input id="WeightInput" placeholder="1" oninput="Weight()" type="number"> to
        <select id="WeightOptionTwo" onchange="Weight()">
            <option>Pound</option><option selected="selected">Ounce</option>
            <option>Gram</option><option>Kilogram</option>
            <option>US Ton</option><option>UK Ton</option>
        </select>
        <p id="OutputW">1 Pound = 16 Ounces</p>
        <br>
    </div>
<!--This is the end of the code for the weight conversion section-->

    <br><hr><br>

<!--This is the start of the code for the temperature conversion section-->
    <div class="center">
        <h3>Temperature</h3>
        <select id="TempOptionOne" onchange="Temperature()">
            <option>Fahrenheit</option><option>Celsius</option>
            <option>Kelvin</option>
        </select>
        <input id="TempInput" placeholder="32" oninput="Temperature()" type="number"> to
        <select id="TempOptionTwo" onchange="Temperature()">
            <option>Fahrenheit</option><option selected="selected">Celsius</option>
            <option>Kelvin</option>
        </select>
        <p id="OutputTe">32 Fahrenheit = 0 Celsius</p>
        <br>
    </div>
<!--This is the end of the code for the temperature conversion section-->

    <br><hr><br>

<!--This is the start of the code for the time conversion section-->
    <div class="center">
        <h3>Time</h3>
        <select id="TimeOptionOne" onchange="Time()">
            <option>Seconds</option><option>Minutes</option>
            <option>Hours</option><option>Days</option><option>Years</option>
        </select>
        <input id="TimeInput" placeholder="60" oninput="Time()" type="number"> to
        <select id="TimeOptionTwo" onchange="Time()">
            <option>Seconds</option><option selected="selected">Minutes</option>
            <option>Hours</option><option>Days</option><option>Years</option>
        </select>
        <p id="OutputTi">60 Seconds = 1 Minutes</p>
        <br>
    </div>
<!--This is the end of the code for the time conversion section-->

    <br><hr><br>

<!--This is the start of the code for the time conversion section-->
    <div class="center">
        <h3>Speed</h3>
        <select id="SpeedOptionOne" onchange="Speed()">
            <option>Miles Per Hour</option><option>Feet Per Second</option>
            <option>Meters Per Second</option><option>Kilometer Per Hour</option><option>Knot</option>
        </select>
        <input id="SpeedInput" placeholder="60" oninput="Speed()" type="number"> to
        <select id="SpeedOptionTwo" onchange="Speed()">
            <option>Miles Per Hour</option><option selected="selected">Feet Per Second</option>
            <option>Meters Per Second</option><option>Kilometer Per Hour</option><option>Knot</option>
        </select>
        <p id="OutputS">60 Miles Per Hour = 1.4670 Feet Per Second</p>
        <br>
    </div>
<!--This is the end of the code for the time conversion section-->

    <br><hr><br>

<!--This is the start of the code for the time conversion section-->
    <div class="center">
        <h3>Frequency</h3>
        <select id="FreOptionOne" onchange="Frequency()">
            <option>Hertz</option><option>Kilohertz</option>
            <option>Megahertz</option><option>Gigahertz</option>
        </select>
        <input id="FreInput" placeholder="60" oninput="Frequency()" type="number"> to
        <select id="FreOptionTwo" onchange="Frequency()">
            <option>Hertz</option><option selected="selected">Kilohertz</option>
            <option>Megahertz</option><option>Gigahertz</option>
        </select>
        <p id="OutputF">1000 Hertz = 1.0000 Kilohertz</p>
        <br>
    </div>
<!--This is the end of the code for the time conversion section-->

    <br><hr><br>

<!--This is the start of the code for the temperature conversion section-->
    <div class="center">
        <h3>Fuel Economy</h3>
        <select id="FuelOptionOne" onchange="Fuel()">
            <option>Kilometer per Liter</option><option>Miles per Gallon</option>
        </select>
        <input id="FuelInput" placeholder="1" oninput="Fuel()" type="number"> to
        <select id="FuelOptionTwo" onchange="Fuel()">
            <option>Kilometer per Liter</option><option selected="selected">Miles per Gallon</option>
        </select>
        <p id="OutputFu">1 Kilometer per Liter = 2.3520 Miles per Gallon</p>
        <br>
    </div>
<!--This is the end of the code for the temperature conversion section-->
<br>

</div>




</body>

</html>